* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* variables */

$font: "Open sans";
$color1: ivory;
$color2: rgba(255, 255, 255, 0.5);
$color3: #282d78;
$color3-1: #2d2b8b;
$color4: #b66ad6;
$color5: rgb(255, 255, 255);
$color8: antiquewhite;
$color9: blueviolet;
$color10: rgb(197, 192, 215);
$color11: #fff800;
$color12: rgb(224, 218, 218);
$color13: rgb(226, 43, 134);
$color14: gray;
$color15: rgb(14, 18, 53);
$color16: #1c1c1d;
$color17: magenta;
$color18: whitesmoke;
$color19: #5258b6;
$color20: hsla(286, 48%, 45%, 0.5);
$shadow: rgba(0, 0, 0, 0.5);
$botones: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);

/* variable calc */

$min-height: calc(100vh - 82px - 379px);

/* breakpoints */

$breakpoint-xs: 360px;
$breakpoint-sm: 767px;
$breakpoint-md: 1023px;
$breakpoint-lg: 1440px;
@mixin media($media) {
  @if $media==xs {
    @media (max-width: $breakpoint-sm) {
      @content;
    }
  } @else if $media==sm {
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      @content;
    }
  } @else if $media==md {
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      @content;
    }
  } @else if $media==lg {
    @media (min-width: $breakpoint-lg) {
      @content;
    }
  }
}

/* index */

html {
  width: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  position: relative;
  height: auto;
  overflow: hidden;
  width: 100%;
  @include media(sm) {
    height: 100%;
    width: 100%;
  }
  @include media(md) {
    width: 100%;
  }
  h1 {
    text-align: center;
    font-size: 25px;
    color: $color1;
  }
  h2 {
    text-align: center;
  }
}

/* NAV BAR */

body {
  font-family: $font;
  @include media(md) {
    padding: 0;
  }
  hr {
    width: 100%;
    height: 8px;
    border-radius: 15px;
    background-image: $botones;
    margin: 0;
  }
  ul {
    list-style: none;
  }
  hr {
    margin: 0;
  }
  a {
    color: $color4;
    text-decoration: none;
    background-color: transparent;
  }
  .navbar-light .navbar-nav .nav-link {
    color: $color2;
  }
  .bg-light {
    background-color: $color3 !important;
  }
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
    color: $color1;
  }
  .navbar-toggler:focus,
  .navbar-toggler:hover {
    color: $color4;
  }
  .navbar-light .navbar-toggler {
    color: $color5;
    border-color: $color10;
  }
  button.navbar-toggler.navbar-toggler-right.collapsed {
    color: $color8;
  }
  button {
    font-size: 1em;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 10px;
    border: 1px solid $shadow;
    background: $botones;
  }
}

/* HEADER HTML */

#hero {
  min-height: 100vh;
  position: relative;
  header a:hover {
    color: $color9;
  }
  .header-content {
    margin-top: 140px;
    padding-top: 250px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 2;
    @include media(sm) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color16;
    opacity: 0.5;
    mix-blend-mode: overlay;
  }
  h1 {
    font-size: 20px;
    display: block;
    color: $color1;
    text-align: center;
    @include media(xs) {
      display: flex;
    }
    @include media(sm) {
      padding-left: 40px;
      display: flex;
    }
  }
  h2 {
    font-size: 60px;
    display: block;
    color: $color1;
    text-align: center;
    text-shadow: 0 0 5px $color10;
    @include media(xs) {
      font-size: 30px;
      padding-top: 50px;
    }
    @include media(sm) {
      font-size: 50px;
      display: block;
    }
  }
  h3 {
    font-size: 50px;
    display: block;
    color: $color1;
    text-align: center;
    text-shadow: 0 0 8px $color10;
    @include media(xs) {
      font-size: 30px;
      padding-top: 50px;
    }
    @include media(sm) {
      font-size: 50px;
    }
  }
  a .vertical {
    position: absolute;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $color1;
    font-weight: 300;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding: 10px;
    left: 50px;
    animation: fadeInBottomLeft;
    animation-duration: 4s;
    @include media(xs) {
      writing-mode: horizontal-tb;
      transform: rotate(360deg);
      margin-top: -30px;
      margin-left: 10px;
      margin-right: 50px;
      text-align: center;
    }
    @include media(sm) {
      font-weight: 300;
      writing-mode: horizontal-tb;
      transform: rotate(360deg);
      margin-top: -60px;
    }
    &:hover .vertical {
      color: $color9;
    }
  }
  #btimpul {
    background-color: $color11;
    display: block;
    font-size: 25px;
    padding: 15px 40px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 30px;
    color: $color15;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 0 8px $color10;
    @include media(xs) {
      font-size: 15px;
      padding: 10px;
      border-radius: 20px;
      width: 250px;
      margin-left: 10px;
    }
    @include media(sm) {
      font-size: 15px;
      padding: 10px 30px;
      border-radius: 20px;
    }
  }
  &:hover {
    color: $color9;
  }
}

/* servicios index.html */

.titulo {
  color: $color1;
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.titulo-1 {
  color: $color1;
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 20px;
}

#services1 {
  height: 70vh;
  padding-top: 30px;
  @include media(xs) {
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  @include media(sm) {
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.contenedor {
  margin: auto;
  overflow: hidden;
  background-color: $color3;
}

.contenedor-serv {
  align-items: center;
  margin: auto;
  overflow: hidden;
  background-color: $color3;
}

.display-serv {
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.serv-box {
  align-items: center;
  width: 200px;
  margin-bottom: 10px;
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 12px 0 $shadow;
  p {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $color13;
    font: bold;
  }
}

.serv-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.display-serv:hover p {
  transform: scale(1);
}

.contendor-servi {
  background: $color12;
}

/* portfolio index carousel */

.contenedor-portfolio {
  min-height: $min-height;
  padding: 20px 20px 20px 20px;
  background-color: $color12;
  @include media(sm) {
    padding: 10px;
  }
  h3 {
    color: $color3;
    text-align: center;
    font-size: 30px;
  }
}

/* NUESTROS CLIENTES INDEX.HTTML  */

.contenedor-cientes {
  align-items: center;
  margin: auto;
  overflow: hidden;
  background-color: $color3;
}

.galeria-cli {
  padding-bottom: 20px;
  padding-top: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  .imagen-cli > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

/* footer */

.h2 {
  text-align: center;
}

.contenedor-footer {
  padding: 10px 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
  background-color: $color3;
  @include media(sm) {
    padding: 10px;
  }
  .grupo-1 .footerlogo {
    text-align: center;
    margin-top: 5px;
    @include media(sm) {
      text-align: center;
      margin-top: 5px;
    }
  }
  .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    font-size: 20px;
    justify-content: center;
    color: $color1;
    @include media(sm) {
      font-size: 15px;
    }
  }
}

.grupo-2 {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 10px 0px;
  @include media(xs) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  @include media(sm) {
    grid-gap: 2px;
  }
  .box h2 {
    text-align: center;
    color: $color1;
    margin-bottom: 40px;
    @include media(sm) {
      margin-bottom: 15px;
      font-size: 15px;
    }
    @include media(sm) {
      color: $color18;
      justify-content: center;
    }
  }
  .rrss a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: $color14;
    margin-right: 30px;
    text-align: right;
    @include media(xs) {
      display: inline-flex;
      text-align: center;
      width: 30px;
      height: 30px;
      color: $color11;
      margin-left: 30px;
      margin-right: 30px;
    }
    @include media(sm) {
      display: inline-flex;
      justify-content: right;
      width: 35px;
      height: 35px;
      color: $color17;
      margin-right: 15px;
      margin-left: 10px;
    }
  }
  .box .maps {
    display: block;
    margin-left: 40px;
    margin-right: 40px;
    @include media(xs) {
      text-align: center;
    }
    @include media(sm) {
      text-align: center;
    }
    @include media(md) {
      text-align: center;
    }
    @include media(lg) {
      text-align: center;
    }
  }
}

.box ul li a {
  list-style-type: none;
  color: $color1;
  text-decoration: none;
  @include media(xs) {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    padding-left: 0;
  }
  @include media(sm) {
    margin-left: 5px;
    display: flex;
  }
}

.box a {
  padding-left: 30px;
}

#footer ul li a {
  list-style-type: none;
  color: $color1;
  text-decoration: none;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
  @include media(sm) {
    font-size: 15px;
    margin-left: 25px;
    margin-right: 25px;
    width: auto;
  }
  @include media(md) {
    font-size: 15px;
    margin-left: 45px;
    margin-right: 45px;
    width: auto;
    display: flex;
    justify-content: left;
  }
}

#derechos {
  text-align: center;
}

/* portfolio.html */

.contenedor-portfolio1 {
  min-height: $min-height;
  width: 100%;
  padding: 10px 40px 40px 40px;
  background: $color12;

  @include media(sm) {
    padding: 10px;
  }
}

.contenedor-port1 {
  margin: 0;
  background: $color12;
  color: $color3;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-fluid {
  background: $color12;
  color: $color3;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding: 0%;
  .card-img-top {
    border-radius: 20px 20px 0px 0px;
    box-shadow: $color3;
  }
  .card {
    border-radius: 20px;
    box-shadow: 0 0 20px $color3;
  }
  h1 {
    color: $color3;
  }
  .col {
    padding: 0;
    flex-grow: 0;
  }
  .row {
    margin: 0px;
  }
}

.mt-5,
.my-5 {
  margin-top: 0 !important;
  padding-top: 20px;
  padding-bottom: 20px;
}

.row {
  margin: 0;
}

.be-h {
  color: $color8;
  font-size: 20px;
}

.be-h:hover {
  color: $color4;
}

/* servicios.html */
#header1 {
  @include media(md) {
    min-height: $min-height;
  }
}
.service-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#services h2 {
  margin-top: 30px;
  padding-bottom: 30px;
  color: $color8;
}

.height-main {
  min-height: $min-height;
}

.servi-box {
  margin: 10px 10px;
  text-align: center;
  width: 200px;
  flex-wrap: wrap;
  padding: 10px;
  align-items: center;
  p {
    color: $color1;
    text-align: left;
  }
}

.servi-box > img {
  width: 100%;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px;
  box-shadow: 0 0 5px $color19;
  object-fit: cover;
  padding: 0;
}
/* contacto.html */

#header-contact {
  background: $color12;
  width: 100%;
  height: 400px;
  margin: 0;
}
.contenedor-form {
  @include media(md) {
    padding: 20px;
    font-size: 10px;
    color: $color1;
  }
}
.contenedor1 {
  height: 650px;
  width: 100%;
  align-items: center;

  @include media(md) {
    font-size: 15px;
    width: auto;
    justify-content: center;
  }
}
.cont {
  @include media(md) {
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    padding: 30px 30px;
  }
  @include media(lg) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
  }

  .h-1 {
    color: $color3;
    animation: backInRight;
    animation-duration: 2s;
    font-size: 25px;

    @include media(md) {
      font-size: 25px;
      justify-content: center;
    }
    @include media(lg) {
      color: $color3;
      -webkit-animation: backInRight;
      animation: backInRight;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      font-size: 35px;
    }
  }

  .h-2 {
    font-size: 15px;
    color: $shadow;
    animation: backInUp;
    animation-duration: 2s;

    @include media(md) {
      font-size: 15px;
    }
  }
  @include media(lg) {
    font-size: 25px;
    color: $shadow;
    -webkit-animation: backInUp;
    animation: backInUp;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
  }
}

.h-cont {
  color: $color20;
  @include media(md) {
    font-size: 15px;
  }
}
.btn-contacto {
  text-align: center;
  width: 400px;
  margin-left: 50%;
  transform: translate(-50%);

  @include media(md) {
    text-align: center;
    width: 600px;
    margin-left: 50%;
    transform: translate(-50%);
  }
  @include media(ld) {
    text-align: center;
    width: 800px;
    margin-left: 50%;
    transform: translate(-50%);
  }
}
.contentw {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  background: $color12;
  color: $color1;
  height: auto;
}

.contact-wrapper {
  box-shadow: 0 0 20px $color20;
  @include media(md) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  @include media(lg) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.contact-wrapper > * {
  padding: 1em;
}

.btn-cont {
  display: block;
  font-size: 25px;
  padding: 15px 10px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 30px;
  color: $color1;
  text-decoration: none;

  @include media(xs) {
    display: inline-block;
    font-size: 12px;
    padding: 5px 5px;
    margin: 5px 5px;
  }
  @include media(sm) {
    width: 360px;
    height: 50px;
    display: inline-block;
    font-size: 15px;
    padding: 5px 5px;
    margin: 5px 5px;
  }
  @include media(md) {
    width: 360px;
    height: 50px;
    display: inline-block;
    font-size: 15px;
    padding: 5px 5px;
    margin: 0;
  }
  @include media(lg) {
    width: 500px;
    height: 80px;
    font-size: 25px;
    padding: 10px 10px;
    border-radius: 20px;
  }
}
.contact-form form {
  @include media(md) {
    font-size: 12px;
  }
  p {
    margin: 0;
    padding: 1em;
  }
}
.contact-form {
  background: $color3;
  .btn-form {
    padding: 5px;
  }
}

.contact-form form button,
.contact-form form input,
.contact-form textarea {
  width: 100%;
  padding: 1em;
  border: none;
  outline: 0;
  background: none;
  color: $color1;
  border-bottom: 1px solid $color20;
}

.contact-form form button {
  display: block;
  background: $botones;
  border: 0;
  text-transform: uppercase;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: $color9;
}

.contact-form form button input {
  border: none;
}

.contact-info {
  background: $botones;
  color: $color1;
  ul {
    list-style: none;
    padding: 0;
  }
  ul li {
    padding: 1em;
  }
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* politicas de privacidad */

.politicas {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: $color3-1;
  text-align: left;
  background-color: $color12;
  padding-bottom: 40px;
  p {
    margin-right: 50px;
    margin-left: 50px;
  }
  h1 {
    color: $color3-1;
    font-size: 30px;
    margin-top: 30px;
  }
  h2 {
    color: $color3-1;
    font-size: 20px;
  }
}

.h-ani {
  color: $color9;
  font-size: 40px;
  margin-top: 20px;
  animation: bounceIn;
  animation-duration: 3s;
}

.text-mkt {
  display: flex;
  padding: 20px;
  width: 100%;
  color: $color3;
  text-align: center;
  overflow: hidden;
}

.textmkt {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  background: $color12;
  height: auto;
  text-align: center;
}
